{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3656518741608918,
      "y": 5.599912914111543
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raisePivot26"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "checkPivot26"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}