{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7231572233013988,
      "y": 4.411401278318571
    },
    "rotation": -60.127028561750464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raisePivot26"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "checkPivot26"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Far Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Far Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}