{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": -60.127028561750464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Far Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Far Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Far Path 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}