{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.63
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DropIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "raisePivot26"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "checkPivot26"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "runShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootNoteLine"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Path 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootNoteLine"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Path 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootNoteLine"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Path 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootNoteLine"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Path 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootNoteLine"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Path 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootNoteLine"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ZeroPower"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}