{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.63
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Path 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}