{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raisePivotHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "checkPivotHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Piece Base_Center Left Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Piece Base_Center Middle Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Piece Base_Center Path Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroPower"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}