{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2782342053414837,
      "y": 5.55076982040085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot26"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "checkPivot26"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}