{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3561397466804443,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.4176027474237634,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}