{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238644776221937,
        "y": 1.5094198634423373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 2.28847527683193
      },
      "prevControl": {
        "x": 6.37956457311918,
        "y": 1.6140565020413018
      },
      "nextControl": {
        "x": 9.38041050459325,
        "y": 2.9117196075436045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.08586753828312,
        "y": 0.9348664960675125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.13819278471921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -47.87674713699571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}