{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413932244234596,
        "y": 4.62564151700071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890467026485654,
        "y": 4.148470076299583
      },
      "prevControl": {
        "x": 6.602354674347414,
        "y": 4.15547068690903
      },
      "nextControl": {
        "x": 9.68229447728172,
        "y": 4.138731883632214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043880922874538,
        "y": 5.102812957701835
      },
      "prevControl": {
        "x": 4.94953284093994,
        "y": 3.905015259615335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.765166018425444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.68165994294228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}