{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4041940515672255,
        "y": 1.0809393860780607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 2.142402386821381
      },
      "prevControl": {
        "x": 5.611729942321096,
        "y": 1.4315143221033768
      },
      "nextControl": {
        "x": 9.172417781764489,
        "y": 2.64049205363532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46,
        "y": 2.61
      },
      "prevControl": {
        "x": 4.657387060918848,
        "y": 0.2239784313495098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0813980310684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.210892852192806,
    "velocity": 0
  },
  "useDefaultConstraints": false
}