{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 2.833814066204645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608696097581994,
        "y": 4.128993690964844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.533187742532068,
        "y": 3.8271097182763767
      },
      "prevControl": {
        "x": 7.238008117771868,
        "y": 3.7881569476068964
      },
      "nextControl": {
        "x": 10.324231823849809,
        "y": 3.88097570568443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043880922874538,
        "y": 5.102812957701835
      },
      "prevControl": {
        "x": 4.365241280897746,
        "y": 3.45705839691632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.539183728628275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.68165994294228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}