{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5205136110017775,
        "y": 4.762645250481341
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.21059421253702482,
        "y": 0.3133319243737712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.583588464886855,
        "y": 2.1306570857416522
      },
      "prevControl": {
        "x": 6.473820174103453,
        "y": 1.7337699815348742
      },
      "nextControl": {
        "x": 10.106112466736057,
        "y": 2.417072492030116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5205136110017775,
        "y": 4.762645250481341
      },
      "prevControl": {
        "x": -0.981773363043042,
        "y": 0.0104443974791264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.260204708311974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.42216131873862,
    "velocity": 0
  },
  "useDefaultConstraints": false
}