{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4041940515672255,
        "y": 1.0809393860780607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 2.0547586528150523
      },
      "prevControl": {
        "x": 5.670159098325315,
        "y": 1.3438705880970483
      },
      "nextControl": {
        "x": 9.230846937768707,
        "y": 2.5528483196289913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46,
        "y": 2.61
      },
      "prevControl": {
        "x": 4.657387060918843,
        "y": 0.2239784313495098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.38931175997333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.45516126045527,
    "velocity": 0
  },
  "useDefaultConstraints": false
}