{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608696097581994,
        "y": 0.9153901107327718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.747427981214207,
        "y": 2.006067689478203
      },
      "prevControl": {
        "x": 7.034322358652521,
        "y": 1.4007703695064073
      },
      "nextControl": {
        "x": 10.208156881319693,
        "y": 2.5221919008488074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 2.824075873537276
      },
      "prevControl": {
        "x": 4.520277276355266,
        "y": 0.5656980388931143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.36231498270686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.40587819520437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}