{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306388977,
        "y": 4.40166308565607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4437834806867724,
        "y": 1.772351065461325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 0.574553367374826
      },
      "prevControl": {
        "x": 6.2544506583675075,
        "y": 1.0712011934106913
      },
      "nextControl": {
        "x": 9.87705833062913,
        "y": 0.07790554133896044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.459589362832344,
        "y": 2.6098356348551377
      },
      "prevControl": {
        "x": 4.793721758262023,
        "y": 1.0419866154085817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "raisePivot8"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "checkPivot8"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.2559407971112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}