{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4115350579455615,
        "y": 2.7753849102004264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 6.234974273032768,
        "y": 1.2075358907538694
      },
      "nextControl": {
        "x": 9.857581945294378,
        "y": 0.21424023868213826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5667094821734135,
        "y": 2.142402386821381
      },
      "prevControl": {
        "x": 6.41026174104543,
        "y": 0.8666991473959225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.41805534482181,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.64224645720873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}