{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4041940515672255,
        "y": 1.0809393860780607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430131717,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.692783006647186,
        "y": 1.3414360399302052
      },
      "nextControl": {
        "x": 9.253470846090586,
        "y": 2.550413771462148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 3.0051888675205927
      },
      "prevControl": {
        "x": 4.322173881921062,
        "y": 0.6191672988701026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0813980310684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.210892852192806,
    "velocity": 0
  },
  "useDefaultConstraints": false
}