{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.274563702152316,
        "y": 7.147833417849517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113044104118952,
        "y": 7.692765170932296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 8.092438106584398
      },
      "prevControl": {
        "x": 7.2897329258478205,
        "y": 8.092438106584398
      },
      "nextControl": {
        "x": 9.289732925847822,
        "y": 8.092438106584398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.822936336264132,
        "y": 6.71
      },
      "prevControl": {
        "x": 6.624501979727566,
        "y": 7.206262573853738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "raisePivot8"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "checkPivot8"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.847788652073433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.23635830927373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}