{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3884804019666346,
        "y": 7.254931753082779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 6.9683725678246144,
        "y": 7.439979197870614
      },
      "nextControl": {
        "x": 8.968372567824614,
        "y": 7.439979197870614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.822936336264132,
        "y": 6.71
      },
      "prevControl": {
        "x": 6.624501979727566,
        "y": 7.206262573853738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.847788652073433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.23635830927373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}