{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416966088973696,
        "y": 6.553803665139952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 6.772987723911392,
        "y": 7.167309803184257
      },
      "nextControl": {
        "x": 9.227012276088608,
        "y": 4.304281158977504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82,
        "y": 6.71
      },
      "prevControl": {
        "x": 7.471724741788748,
        "y": 7.323120885862176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.14293120373572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.14293120373572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}