{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.368275125636847,
        "y": 7.040713298508448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211827384508862,
        "y": 6.71
      },
      "prevControl": {
        "x": 8.140482654412677,
        "y": 8.594065367641667
      },
      "nextControl": {
        "x": 8.26051834784571,
        "y": 5.424173315725042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82,
        "y": 6.71
      },
      "prevControl": {
        "x": 6.020734034350632,
        "y": 7.069927876510557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.14293120373572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.14293120373572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}