{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.385354324682553,
        "y": 5.62867536173981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385354324682554,
        "y": 5.62867536173981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.6482855267015404,
        "y": 4.421139470985942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}