{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.326925168678335,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.449919176772422,
        "y": 4.030814820210094
      },
      "nextControl": {
        "x": 2.8168686467859296,
        "y": 4.138731883632214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.337073515050822,
        "y": 5.572738593744196
      },
      "nextControl": {
        "x": 2.78765406878382,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 6.719352940485241
      },
      "prevControl": {
        "x": 1.8914990227821908,
        "y": 6.5548290804799265
      },
      "nextControl": {
        "x": 3.3816838214933846,
        "y": 6.904378601165269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 7.593452150130874,
        "y": 7.556837509879053
      },
      "nextControl": {
        "x": 8.226434673509914,
        "y": 7.420502812535874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.657387060918843,
        "y": 6.719352940485241
      },
      "prevControl": {
        "x": 5.514348015647397,
        "y": 7.040713298508447
      },
      "nextControl": {
        "x": 3.800426106190291,
        "y": 6.3979925824620345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 5.940297527095648
      },
      "prevControl": {
        "x": 8.983573386797744,
        "y": 6.1139729642243354
      },
      "nextControl": {
        "x": 7.247746310439242,
        "y": 5.8331774077545795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.199692005552458,
        "y": 6.514850894470473
      },
      "prevControl": {
        "x": 4.321419413894581,
        "y": 6.74856751848735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 38.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -34.438989308803706,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 20.17065341185035,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 22.38013505195961,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.341089936692374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}