{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.420636592162865,
        "y": 5.7844864444177295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251416813628408,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 4.257115523455837,
        "y": 7.024413277358079
      },
      "nextControl": {
        "x": 6.439476319047538,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094969072500422,
        "y": 7.313382693194805
      },
      "prevControl": {
        "x": 7.247746310439241,
        "y": 7.245215344523216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}