{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350000000000001,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.4736159395982922,
        "y": 5.556419458894899
      },
      "nextControl": {
        "x": 3.473615939598292,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.8676109583427227,
        "y": 5.504612168838582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}