{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6616221653558376,
        "y": 4.138223870563992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1838861234068854,
        "y": 2.2787370841645607
      },
      "prevControl": {
        "x": 1.4620425919380904,
        "y": 3.575742620049893
      },
      "nextControl": {
        "x": 2.9057296548756804,
        "y": 0.9817315482792295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870990641150915,
        "y": 0.6621971013811556
      },
      "prevControl": {
        "x": 6.829004025742334,
        "y": 0.6719352940485248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}