{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3464015540130747,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 7.177047995851627
      },
      "prevControl": {
        "x": 2.5343914222436292,
        "y": 7.215773721721564
      },
      "nextControl": {
        "x": 2.9069193700718343,
        "y": 7.10188049836965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 0.7860195144067355,
        "y": 5.548890951647828
      },
      "nextControl": {
        "x": 1.7456674533752394,
        "y": 5.502078857064002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.115397382813759,
        "y": 5.543979633410832
      },
      "nextControl": {
        "x": 3.371945628826014,
        "y": 5.4923406643966315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 0.7766072721767912,
        "y": 6.007556247494391
      },
      "nextControl": {
        "x": 1.6775001047036502,
        "y": 5.239147655045014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 3.8368479109437468
      },
      "prevControl": {
        "x": 2.276398953746899,
        "y": 4.175250106134849
      },
      "nextControl": {
        "x": 2.8314759357869854,
        "y": 3.498445715752645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.0305095888958116,
        "y": 5.581201672486382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}