{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9096184757255017,
        "y": 5.713085421081785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 6.997746311014251
      },
      "prevControl": {
        "x": 1.9058399930960235,
        "y": 6.276913246112402
      },
      "nextControl": {
        "x": 3.1211685833040876,
        "y": 7.54085497992879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.805238350513862,
        "y": 5.579650363711439
      },
      "nextControl": {
        "x": 0.5414024059600289,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.630281901785178,
        "y": 5.556419458894898
      },
      "nextControl": {
        "x": 2.567615516910424,
        "y": 5.535530663936647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.2725102294988313,
        "y": 5.577308253853149
      },
      "nextControl": {
        "x": 1.209843844624077,
        "y": 5.514641868978396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 2.4579493433796036,
        "y": 4.303091761399808
      },
      "nextControl": {
        "x": 2.7399480753159984,
        "y": 3.885315862234777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.2307326395823281,
        "y": 5.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}