{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3561397466804417,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 7.4444551373574805
      },
      "prevControl": {
        "x": 1.7779158761164506,
        "y": 7.4444551373574805
      },
      "nextControl": {
        "x": 3.7779158761164506,
        "y": 7.4444551373574805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.3090317722704299,
        "y": 6.231948585747003
      },
      "nextControl": {
        "x": 1.385354324682553,
        "y": 5.112551150369205
      },
      "isLocked": false,
      "linkedName": "Shoot2"
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.89477418812489,
        "y": 5.5410316277334815
      },
      "nextControl": {
        "x": 3.186919968145987,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.7261910680404997,
        "y": 5.57998439840296
      },
      "nextControl": {
        "x": 0.9860884253203863,
        "y": 5.502078857064003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6002331756216304,
        "y": 3.446884707434011
      },
      "prevControl": {
        "x": 2.132799927587875,
        "y": 4.055521749144631
      },
      "nextControl": {
        "x": 3.067666423655386,
        "y": 2.8382476657233897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.174147930739516,
        "y": 5.2415822032118555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "raisePivot26"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "checkPivot26"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.826,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}