{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3152998231462303,
        "y": 5.5578466436435985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3152998231462307,
        "y": 5.5578466436435985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6512225943706547,
        "y": 7.3526741836092375
      },
      "prevControl": {
        "x": 1.6512225943706547,
        "y": 7.3526741836092375
      },
      "nextControl": {
        "x": 3.6512225943706547,
        "y": 7.3526741836092375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3152998231462303,
        "y": 5.5578466436435985
      },
      "prevControl": {
        "x": 1.1524373794089202,
        "y": 6.128928133632666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}